# Define o perfil ativo, por exemplo, 'dev' para desenvolvimento
spring.application.name=forumhub
spring.datasource.url=jdbc:mysql://mysql:3306/forumhub_api
spring.datasource.username=root
spring.datasource.password=123456

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.redis.host=redis
spring.redis.port=6379